<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>

    body{
      background-color:#146356;
    }

    h1{
    color:#F3C892;
    font-family:calibri;
    }

    h3{
    color:#F3C892;
    font-family:calibri;
    }

    h2{
    color:#F3C892;
    font-family:calibri;
    }


    label{
      font-family:calibri;
        color:#F3C892;
    }

    li{
      font-family:calibri;
        color:#F3C892;
    }

  p{
    font-family:calibri;
      color:#F3C892;
  }

  a{
    font-family:calibri;
      color:#F3C892;

  }

  hr{
   border-style: none;
   border-top-style: dotted;
   width: 30%;
   color:#F3C892;

  }

    </style>

  </head>
  <body>
    <p><i>you can reach me here:</i></p>
    <table  border="1" width="200px" height="auto" >
      <thead>
        <tr>
          <th>HANDLE</th>
          <th>LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Linkedin</td>
          <td><a href="https://www.linkedin.com/in/sreehari-mm-45950a194/"<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="sreehari-mm"><a class="LI-simple-link" href='https://in.linkedin.com/in/sreehari-mm?trk=profile-badge'>Sreehari MM</a></div></a></td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td><a href="https://www.instagram.com/sreeeehariiii/">sreeeehariiii</a></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><a href="https://www.google.com/gmail/">mmsreehari33@gmail.com</a></td>
        </tr>
        <tr>
          <td>photography</td>
          <td><a href="https://www.viewbug.com/member/Sreeharimm">viewbug</a></td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="index.html">back</a>
  </body>
</html>
