<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>I AM SREEHARI</title>
  <style>

  body{
    background-color:#146356;
  }

  h1{
  color:#F3C892;
  font-family:calibri;
  }

  h3{
  color:#F3C892;
  font-family:calibri;
  }

  h2{
  color:#F3C892;
  font-family:calibri;
  }


  label{
    font-family:calibri;
      color:#F3C892;
  }

  li{
    font-family:calibri;
      color:#F3C892;
  }

p{
  font-family:calibri;
    color:#F3C892;
}

a{
  font-family:calibri;
    color:#F3C892;

}

hr{
 border-style: none;
 border-top-style: dotted;
 width: 30%;
 color:#F3C892;

}

img{
  border-radius: 30px;
}

  </style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
      <img src="ME1.jpg" alt="Sreehari MM">
      </td>
      <td>
        <h1>Sreehari Meyanamannil</h1>
        <p><i>Freshman at <a href="https://www.cusat.ac.in/">Cochin University of Science and Technology</a></i></p>
        <p><strong>Department of Electrical and Electronics Engineering</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>ABOUT ME</h2>
  <p>I consider everyday as an oppurtunity!</p>
  <ul>
    <li>Full time learner</li>
    <li>I love multitasking</li>
    <li>loves reading</li>
    <li>Interested in bodybuilding</li>
    <li>Interested in photography</li>
    <li>Loves the art of electronics</li>
  </ul>
  <hr>
  <a href="MY HOBBIES.html">Hobbies</a>
  <br>
  <a href="MESSAGEME.html">Message me</a>
  <br>
  <a href="contact.html">Contact</a>
  <hr size="2">
  <br>




</body>

</html>
