<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>MESSAGE ME</title>

    <style>

    body{
      background-color:#146356;
    }

    h1{
    color:#F3C892;
    font-family:calibri;
    }

    h3{
    color:#F3C892;
    font-family:calibri;
    }

    h2{
    color:#F3C892;
    font-family:calibri;
    }


    label{
      font-family:calibri;
        color:#F3C892;
    }

    li{
      font-family:calibri;
        color:#F3C892;
    }

  p{
    font-family:calibri;
      color:#F3C892;
  }

  a{
    font-family:calibri;
      color:#F3C892;

  }

  hr{
   border-style: none;
   border-top-style: dotted;
   width: 30%;
   color:#F3C892;

  }

    </style>



  </head>

  <body >
    <center>
      <h1 >GOTTA SAY SOMETHING?</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
<h3>Here you go!</h3>
<br>
<form action="mailto:mmsreehari33@gmail.com" method="post" enctype="text/plain">
  <label for="name">Name:</label>
  <input type="text" name="" value="">
  <br>
  <br>
  <label for="email">Email:</label>
  <input type="email" name="" value="">
  <br>
  <br>
  <label for="message">Your message:</label>
  <br>
  <textarea name="name" rows="10" cols="30"></textarea>
  <br>
  <!-- <br> -->
  <!-- <label for="submit" >submit</label> -->
  <input type="submit" name="" value="submit">

</form>

    </center>
    <br>
    <a href="index.html">back</a>
    <br>

  </body>

  </html>
