<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies of Sreehari</title>
  <style>

  body{
    background-color:#146356;
  }

  h1{
  color:#F3C892;
  font-family:calibri;
  }

  h3{
  color:#F3C892;
  font-family:calibri;
  }

  h2{
  color:#F3C892;
  font-family:calibri;
  }


  label{
    font-family:calibri;
      color:#F3C892;
  }

  li{
    font-family:calibri;
      color:#F3C892;
  }

p{
  font-family:calibri;
    color:#F3C892;
}

a{
  font-family:calibri;
    color:#F3C892;

}

hr{
 border-style: none;
 border-top-style: dotted;
 width: 30%;
 color:#F3C892;

}

  </style>

</head>

<body>
  <table  border="1" width="200px" height="auto" >
    <thead>
      <tr>
        <th>MY HOBBIES</th>
        <th>FAVOURITE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Reading</td>
        <td>HARRY POTTER</td>
      </tr>
      <tr>
        <td>Body bodybuilding</td>
        <td>Arnold</td>
      </tr>
      <tr>
        <td>netflix</td>
        <td>prison break</td>
      </tr>
      <tr>
        <td>photography</td>
        <td><a href="https://www.viewbug.com/member/Sreeharimm">viewbug</a></td>
      </tr>
    </tbody>
  </table>
  <br>
  <a href="index.html">back</a>
  <br>
</body>
</html>
